<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="http://www.motionnode.com/tools/sdk/java/" href="ExampleJOGL.jnlp">
 <information>
  <title>Example JOGL</title>
  <vendor>Motion Workshop</vendor>
  <homepage href="http://www.motionnode.com/"/>
  <description>Implements an example preview application using the Java OpenGL binding and the Motion SDK.</description>
  <offline-allowed/>
 </information>
 <security>
  <all-permissions/>
 </security>
 <resources>
  <j2se version="1.5+"/>
  <jar href="ExampleJOGL.jar" main="true"/>
  <extension href="http://www.motionnode.com/tools/sdk/java/MotionSDK.jnlp"/>
  <extension href="http://download.java.net/media/jogl/builds/archive/jsr-231-webstart-current/jogl.jnlp"/>
 </resources>
 <component-desc/>
 <application-desc main-class="ExampleJOGL"/>
</jnlp>
